<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosEnvioActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/imgBackConfirmar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_white"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="25dp"
            android:text="Confirmar Pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:hint="Dirección"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/desing_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Barrio"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/desing_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Telefono"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/desing_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginHorizontal="10dp"
                android:text="Metodo Pago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="true"
                    android:text="Efectivo" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:text="Subtotal" />

                    <TextView
                        android:id="@+id/tvSubtotalPedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtotal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="44dp"
                        android:text="Envio" />

                    <TextView
                        android:id="@+id/tvValorEnvio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtotal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="31dp"
                        android:text="Total" />

                    <TextView
                        android:textSize="20dp"
                        android:id="@+id/tvTotal_Pedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtotal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar y enviar pedido"/>
</LinearLayout>