<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DomiApp"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:id="@+id/imgCerrarSesion"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unlock"/>
            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/imgVerPedidos"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <EditText
        android:background="@drawable/desing_editext"
        android:id="@+id/filtroNegocio"
        android:defaultFocusHighlightEnabled="false"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="20dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginVertical="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNegocios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>