<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cvMisPedidos"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvNumPedido"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedido #1"/>
        <TextView
            android:id="@+id/tvValorTotalPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Valor Total: $65.000" />
        <TextView
            android:id="@+id/tvFechaPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Fecha: " />
        <TextView
            android:id="@+id/tvEntregadoPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Entregado: Si" />
    </LinearLayout>
</android.support.v7.widget.CardView>